# my-project

./: pom.xml
src/main/java/aspectJ/: LogInfoAspect.java
src/main/java/configMy/: AppConfig.java  Config.java
src/main/java/controller/: AccountController.java  StuController.java
src/main/java/dao/: AccountDao.java  AccountDaoInterface.java  StuDao.java  StuDaoImpl.java  TestDao.java  TestDaoImpl.java
src/main/java/entity/: Account.java  Stu.java
src/main/java/service/: AccountService.java  StuService.java
src/test/java/: AccountTest.java  TestDemo1.java
